# train.py Config - Training
train:
  # For datasets, please pass atleast 1 value. If no datasets exist, pass "" as path for images.
  # Synthetic datasets with ground truth labels
  datasetsTrain:
  - images: 'data/data/datasets/train/star-lying-flat-train/source-files/rgb-imgs'
    labels: 'data/data/datasets/train/star-lying-flat-train/source-files/outlines'

  # Synthetic datasets with ground truth labels - 10% split of train
  datasetsVal:
    - images: 'data/data/datasets/val/cup-with-waves-val/source-files/rgb-imgs'
      labels: 'data/data/datasets/val/cup-with-waves-val/source-files/outlines'

  # Real Images (no ground truth labels)
  datasetsTestReal:
    # - images: 'data/datasets/test/camera-pics/resized-files/preprocessed-rgb-imgs'
    #   labels: ''
    # - images: 'data/datasets/test/realsense-captures/resized-files/preprocessed-rgb-imgs'
    #   labels: ''
    # - images: 'data/datasets/test/realsense-demo-table-2/source-files/rgb-imgs'
    #   labels: ''
    # - images: 'data/datasets/test/realsense-demo-table-3/source-files/rgb-imgs'
    #   labels: ''

  # Synthetic datasets with ground truth labels - Used as test set
  datasetsTestSynthetic:
    - images: 'data/data/datasets/test-synthetic/scoop-val/source-files/rgb-imgs'
      labels: 'data/data/datasets/test-synthetic/scoop-val/source-files/outlines'

  # Training/Validation Params
  model: "drn" # Possible values: ['deeplab_xception', 'deeplab_resnet', 'drn']
  batchSize: 8
  validationBatchSize: 8
  testBatchSize: 8
  numEpochs: 40
  imgHeight: 256
  imgWidth: 256
  numClasses: 3
  numInputChannels: 3 # Num of channels in input image. RGB = 3 channels, Grayscale = 1 channel.
  numWorkers: 8 # Num of workers used in the dataloader
  logsDir: "logs_drn_psa" # Directory where logs of each exp will be saved.
  percentageDataForTraining: 1.0 # The percentage of images in dataset to be used for training.
  percentageDataForValidation: 1.0

  # Deeplab specific
  outputStride: 8 # Possible values: [8, 16]. Output stride for deeplabv3 model. Smaller values give finer details in output mask.
  epochSize: 1 # After these many epochs, change learning rate

  continueTraining: False # If true, continue training from a checkpoint
  pathPrevCheckpoint: "checkpoints/outlines/drn-256p-contact-edges/checkpoints/checkpoint-epoch-0051.pth" # Path to .pth checkpoint file to load to continue training from
  initOptimizerFromCheckpoint: False # Re-Initialize optimizer's state from checkpoint. NOTE: when this is enabled, value of learningRate will be overridden with value from checkpoint.
  loadEpochNumberFromCheckpoint: False # If true, the epoch/iter numbering will start from the checkpoint's last epoch num.

  saveModelInterval: 2 # Save the model checkpoints every N epochs
  saveOptimizerState: 1

  # Optimizer Params
  optimAdam:
    learningRate: 0.0001
    weightDecay: 0 # Other values: 0.0001
  optimSgd:
    learningRate: 1e-2
    momentum: 0.9
    weight_decay: 1e-4
  lrScheduler: "PolyLR" # Possible Values: ['', 'StepLR', 'ReduceLROnPlateau', 'PolyLR'] 
  lrSchedulerStep:
    step_size: 7
    gamma: 0.1
  lrSchedulerPlateau:
    factor: 0.8
    patience: 25
    verbose: True
  lrSchedulerPoly:
    power: 0.25


# eval.py Config - Validation/Testing Inference
eval:
  # Synthetic datasets with ground truth labels
  # Used as validation set
  datasetsSynthetic:
    - images: 'data/data/datasets/val/cup-with-waves-val/source-files/rgb-imgs'
      labels: 'data/data/datasets/val/cup-with-waves-val/source-files/outlines'

  # Datasets of real images, no labels available
  # Used as Test set
  datasetsReal:
    # - images: "datasets-transparent/studio_pics_sorted/selected_test/d415"
    #   labels: "datasets-transparent/studio_pics_sorted/selected_test/d415"
    # - images: "datasets-transparent/studio_pics_sorted/selected_test/d435"
    #   labels: "datasets-transparent/studio_pics_sorted/selected_test/d435"
    # - images: "datasets-transparent/studio_pics_sorted/selected_val/d435"
    #   labels: "datasets-transparent/studio_pics_sorted/selected_val/d435"

  datasetsMatterport:
    # - images: 'data/datasets/matterport3d/train/matterport_rgb/v1/scans'
    #   labels: 'data/datasets/matterport3d/train/matterport_render_normal'

  # Params
  model: "drn" # Possible values: ['deeplab_xception', 'deeplab_resnet', 'drn']
  numClasses: 3
  batchSize: 32
  imgHeight: 256
  imgWidth: 256
  os: 8
  numWorkers: 4 # Num of workers used in the dataloader
  pathWeightsFile: "checkpoints/outlines/drn-256p-contact-edges/checkpoints/checkpoint-epoch-0051.pth" # Path to the checkpoint to be loaded
  resultsDir: "data/results"

